<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.va.wb</groupId>
        <artifactId>database</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>content-processing-rf2</artifactId>
    <packaging>pom</packaging>

    <name>JIF Terminology Workbench : Database : Content Processing</name>
    <description>JIF Terminology Workbench export and content processing</description>
    
    <distributionManagement>
        <site>
            <id>qa-reports-site-prod</id>
            <name>qa-reports-site-prod</name>
            <url>${siteDeployUrl}</url>
        </site>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>generate-release-files</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>project-bdb</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                    <exclusions>
                        <exclusion>
                            <artifactId>sct-bdb</artifactId>
                            <groupId>org.ihtsdo</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-dependencies</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>zip</includeTypes>
                                    <excludeTransitive>true</excludeTransitive>
                                    <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.8.1</version>
                        <executions>
                            <execution>
                                <id>update-mapping-files</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <basedir>${basedir}/src/main/sct-uuid-maps</basedir>
                                    <includes>*-sct-map-rw.txt</includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.ihtsdo</groupId>
                        <artifactId>wb-mojo</artifactId>
                        <version>${org.ihtsdo.wb-toolkit.version}</version>
                        <executions>
                            <execution>
                                <id>vodb-open</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>vodb-open</goal>
                                </goals>
                                <configuration>
                                    <vodbDirectory>${project.build.directory}/generated-resources/berkeley-db</vodbDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-snorocket-ex</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run-snorocket-ex</goal>
                                </goals>
                                <configuration>
                                    <berkeleyDir>${project.build.directory}/generated-resources/berkeley-db</berkeleyDir>
                                    <editPathFsn>${projectReleaseCandidatePathFsn}</editPathFsn>
                                    <dateTimeStr>${publicationEffectiveDate}</dateTimeStr>
                                    <includeInactiveConcepts>true</includeInactiveConcepts>
                                    <enableDbWriteback>true</enableDbWriteback>
                                </configuration>
                            </execution>
                            <execution>
                                <id>vodb-close</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>vodb-close</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.ihtsdo</groupId>
                        <artifactId>wb-bdb-mojo</artifactId>
                        <executions>
                            <execution>
                                <id>generate-irf2-DELTA-file</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate-irf2-file</goal>
                                </goals>
                                <configuration>
                                    <releaseType>DELTA</releaseType>
                                    <makeRf2Refsets>true</makeRf2Refsets>
                                    <makeInitialMappingFiles>${makeIdMappingFiles}</makeInitialMappingFiles>
                                    <makePrivateAltIdsFile>true</makePrivateAltIdsFile>
                                    <previousReleaseDate>${previousReleaseDate}</previousReleaseDate>
                                    <snomedCoreReleaseDate>${snomedCoreReleaseDate}</snomedCoreReleaseDate>
                                    <output>${project.build.directory}/generated-resources/iec</output>
                                    <startDate>bot</startDate><!-- start date of delta YYYY-MM-DD-HH.MM.SS -->
                                    <endDate>latest</endDate><!-- end date of delta YYYY-MM-DD-HH.MM.SS or latest -->
                                    <effectiveDate>${publicationEffectiveDate}</effectiveDate>
                                    <namespace>${projectIdNamespace}</namespace>
                                    <countryCode>${projectCountryCode}</countryCode>
                                    <languageCode>${projectLangCode}</languageCode>
                                    <moduleConcepts>
                                        <ConceptDescriptor>
                                            <uuid>${projectModuleUUID}</uuid>
                                            <Description>${projectModuleFsn}</Description>
                                        </ConceptDescriptor>
                                    </moduleConcepts>
                                    <refsetsToExclude>
                                        <ConceptDescriptor>
                                            <uuid>0b6f0e24-5fe2-3869-9342-c18008f53283</uuid>
                                            <Description>history workflow refset</Description>
                                        </ConceptDescriptor>
                                    </refsetsToExclude>
                                    <viewPathConceptSpecFsn>${projectReleaseCandidatePathFsn}</viewPathConceptSpecFsn>
                                    <editPathConceptSpecFsn>${projectDevelopmentPathFsn}</editPathConceptSpecFsn>
                                    <exportPathFsns>
                                        <string>${projectReleaseCandidatePathFsn}</string>
                                    </exportPathFsns>
                                    <refsetParentConceptSpec>
                                            <uuid>${refsetParentUuid}</uuid>
                                            <Description>${refsetParentFsn}</Description>
                                    </refsetParentConceptSpec>
                                    <taxonomyParentConcepts>
                                        <ConceptDescriptor>
                                            <uuid>${taxonomyParentUuid}</uuid>
                                            <Description>${taxonomyParentFsn}</Description>
                                        </ConceptDescriptor>
                                    </taxonomyParentConcepts>
                                    <conceptsToSkip>
                                        <ConceptDescriptor>
                                            <uuid>4e995b20-f506-3bfc-a831-c8c469121953</uuid>
                                            <Description>Foods (substance)</Description>
                                        </ConceptDescriptor>
                                    </conceptsToSkip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-irf2-SNAPSHOT-file</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate-irf2-file</goal>
                                </goals>
                                <configuration>
                                    <releaseType>SNAPSHOT</releaseType>
                                    <makeRf2Refsets>true</makeRf2Refsets>
                                    <makeInitialMappingFiles>${makeIdMappingFiles}</makeInitialMappingFiles>
                                    <makePrivateAltIdsFile>true</makePrivateAltIdsFile>
                                    <previousReleaseDate>${previousReleaseDate}</previousReleaseDate>
                                    <snomedCoreReleaseDate>${snomedCoreReleaseDate}</snomedCoreReleaseDate>
                                    <output>${project.build.directory}/generated-resources/iec</output>
                                    <startDate>bot</startDate><!-- start date of snapshot YYYY-MM-DD-HH.MM.SS -->
                                    <endDate>latest</endDate>
                                    <effectiveDate>${publicationEffectiveDate}</effectiveDate>
                                    <namespace>${projectIdNamespace}</namespace>
                                    <countryCode>${projectCountryCode}</countryCode>
                                    <languageCode>${projectLangCode}</languageCode>
                                    <moduleConcepts>
                                        <ConceptDescriptor>
                                            <uuid>${projectModuleUUID}</uuid>
                                            <Description>${projectModuleFsn}</Description>
                                        </ConceptDescriptor>
                                    </moduleConcepts>
                                    <refsetsToExclude>
                                        <ConceptDescriptor>
                                            <uuid>0b6f0e24-5fe2-3869-9342-c18008f53283</uuid>
                                            <Description>history workflow refset</Description>
                                        </ConceptDescriptor>
                                    </refsetsToExclude>
                                    <viewPathConceptSpecFsn>${projectReleaseCandidatePathFsn}</viewPathConceptSpecFsn>
                                    <editPathConceptSpecFsn>${projectDevelopmentPathFsn}</editPathConceptSpecFsn>
                                    <exportPathFsns>
                                        <string>${projectReleaseCandidatePathFsn}</string>
                                    </exportPathFsns>
                                    <refsetParentConceptSpec>
                                            <uuid>${refsetParentUuid}</uuid>
                                            <Description>${refsetParentFsn}</Description>
                                    </refsetParentConceptSpec>
                                    <taxonomyParentConcepts>
                                        <ConceptDescriptor>
                                            <uuid>${taxonomyParentUuid}</uuid>
                                            <Description>${taxonomyParentFsn}</Description>
                                        </ConceptDescriptor>
                                    </taxonomyParentConcepts>
                                    <conceptsToSkip>
                                        <ConceptDescriptor>
                                            <uuid>4e995b20-f506-3bfc-a831-c8c469121953</uuid>
                                            <Description>Foods (substance)</Description>
                                        </ConceptDescriptor>
                                    </conceptsToSkip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-irf2-FULL-file</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate-irf2-file</goal>
                                </goals>
                                <configuration>
                                    <releaseType>FULL</releaseType>
                                    <makeRf2Refsets>true</makeRf2Refsets>
                                    <makeInitialMappingFiles>${makeIdMappingFiles}</makeInitialMappingFiles>
                                    <makePrivateAltIdsFile>true</makePrivateAltIdsFile>
                                    <previousReleaseDate>${previousReleaseDate}</previousReleaseDate>
                                    <snomedCoreReleaseDate>${snomedCoreReleaseDate}</snomedCoreReleaseDate>
                                    <output>${project.build.directory}/generated-resources/iec</output>
                                    <startDate>bot</startDate><!-- start date of full YYYY-MM-DD-HH.MM.SS -->
                                    <endDate>latest</endDate>
                                    <effectiveDate>${publicationEffectiveDate}</effectiveDate>
                                    <namespace>${projectIdNamespace}</namespace>
                                    <countryCode>${projectCountryCode}</countryCode>
                                    <languageCode>${projectLangCode}</languageCode>
                                    <moduleConcepts>
                                        <ConceptDescriptor>
                                            <uuid>${projectModuleUUID}</uuid>
                                            <Description>${projectModuleFsn}</Description>
                                        </ConceptDescriptor>
                                    </moduleConcepts>
                                    <refsetsToExclude>
                                        <ConceptDescriptor>
                                            <uuid>0b6f0e24-5fe2-3869-9342-c18008f53283</uuid>
                                            <Description>history workflow refset</Description>
                                        </ConceptDescriptor>
                                    </refsetsToExclude>
                                    <viewPathConceptSpecFsn>${projectReleaseCandidatePathFsn}</viewPathConceptSpecFsn>
                                    <editPathConceptSpecFsn>${projectDevelopmentPathFsn}</editPathConceptSpecFsn>
                                    <exportPathFsns>
                                        <string>${projectReleaseCandidatePathFsn}</string>
                                    </exportPathFsns>
                                    <refsetParentConceptSpec>
                                            <uuid>${refsetParentUuid}</uuid>
                                            <Description>${refsetParentFsn}</Description>
                                    </refsetParentConceptSpec>
                                    <taxonomyParentConcepts>
                                        <ConceptDescriptor>
                                            <uuid>${taxonomyParentUuid}</uuid>
                                            <Description>${taxonomyParentFsn}</Description>
                                        </ConceptDescriptor>
                                    </taxonomyParentConcepts>
                                    <conceptsToSkip>
                                        <ConceptDescriptor>
                                            <uuid>4e995b20-f506-3bfc-a831-c8c469121953</uuid>
                                            <Description>Foods (substance)</Description>
                                        </ConceptDescriptor>
                                    </conceptsToSkip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <!-- currently use assembly to pack the ZIP... truezip is corrupting binary files -->
                            <execution>
                                <id>release</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/release.xml</descriptor>
                                        <descriptor>src/main/assembly/release-sctid-only.xml</descriptor>
                                        <descriptor>src/main/assembly/map.xml</descriptor>
                                        <descriptor>src/main/assembly/changesets.xml</descriptor>
                                        <descriptor>src/main/assembly/refset.xml</descriptor>
                                    </descriptors>
                                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--plugin>
                        <groupId>com.maestrodev</groupId>
                        <artifactId>collabnet-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <project>${collabnetProjectName}</project>
                            <teamForgeUrl>${collabnetUrl}</teamForgeUrl>
                            <pkg>${project.parent.parent.name} Release Files</pkg>
                            <releaseStatus>pending</releaseStatus>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <goals>
                                    <goal>deploy-to-releases</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.jvnet.wagon-svn</groupId>
                                <artifactId>wagon-svn</artifactId>
                                <version>1.12-mimeTypes-1</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.2</version>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <report>index</report>
                                                <report>summary</report>
                                                <report>scm</report>
                                                <report>plugins</report>
                                                <report>plugin-management</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>check-in-maps</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.8.1</version>
                        <executions>
                            <execution>
                                <id>check-in-mapping-files</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/src/main/sct-uuid-maps</workingDirectory>
                                    <message>updating sct-uuid mapping files from build ${project.version}</message>
                                    <includes>*-sct-map-rw.txt</includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
