<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.wb</groupId>
		<artifactId>database</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>

	<artifactId>project-bdb</artifactId>
	<packaging>pom</packaging>

	<name>JIF Terminology Workbench : Database : BDB</name>
	<description>JIF Terminology Workbench Berkeley Database</description>
	<dependencies>
		<dependency>
			<groupId>${baselineDataGroup}</groupId>
			<artifactId>${baselineDataArtifactId}</artifactId>
			<classifier>${baselineDataClassifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>profiles</artifactId>
			<type>zip</type>
		</dependency>
	</dependencies>
	<properties>
		<berkeleydb.directory>${basedir}/berkeley-db</berkeleydb.directory>
	</properties>
	
	<distributionManagement>
		<site>
			<id>qa-reports-site-prod</id>
			<name>qa-reports-site-prod</name>
			<url>${siteDeployUrl}</url>
		</site>
	</distributionManagement>
	
	<build>
		<plugins>

            <!-- 
        Generation process:
           - validate that that database is empty if generating [initialize]
          - unpack profiles to obtain changesets [generate-sources]
          - open database [generate-resources]
          - apply changesets [generate-resources]
          - if the database does not yet exist, generate it [generate-sources, process-sources, generate-resources,
            process-resources]
          - commit and close database [process-resources]
          - generate read-only version [process-resources]
          - produce assembly [package]
      -->
			<!-- Maven broken once again -->
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-database</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/database.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>zip-db</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.build.directory}/../berkeley-db</directory>
									<outputDirectory>${project.build.directory}/project-bdb-${project.version}.zip/berkeley-db</outputDirectory>
								</fileset>
								<fileset>
									<directory>${project.build.directory}/../workflow</directory>
									<outputDirectory>${project.build.directory}/project-bdb-${project.version}.zip/workflow</outputDirectory>
								</fileset>
							</filesets>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/project-bdb-${project.version}.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>write-change-set-directories</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>profiles</includeArtifactIds>
							<outputDirectory>${project.build.directory}/change-sets</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-users</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<includeArtifactIds />
							<artifactItems>
								<artifactItem>
									<groupId>${userDataGroup}</groupId>
									<artifactId>${userDataArtifactId}</artifactId>
									<version>${userDataVersion}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.ihtsdo</groupId>
				<artifactId>wb-mojo</artifactId>
				<executions>
					<execution>
						<id>vodb-open</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-open</goal>
						</goals>
						<configuration>
							<vodbDirectory>${berkeleydb.directory}</vodbDirectory>
						</configuration>
					</execution>
					<execution>
						<id>bcs-read-all</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>bcs-read-all</goal>
						</goals>
						<configuration>
							<changeSetDir>${project.build.directory}/change-sets</changeSetDir>
							<wfLuceneDir>${project.build.directory}/workflow/lucene</wfLuceneDir>
						</configuration>
					</execution>
					<execution>
						<id>vodb-commit</id>
						<phase>process-resources</phase>
						<goals>
							<goal>vodb-commit</goal>
						</goals>
					</execution>
					<execution>
						<id>vodb-close</id>
						<phase>process-resources</phase>
						<goals>
							<goal>vodb-close</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.wagon-svn</groupId>
						<artifactId>wagon-svn</artifactId>
						<version>1.12-mimeTypes-1</version>
					</dependency>
				</dependencies>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<report>summary</report>
										<report>scm</report>
										<report>plugins</report>
										<report>plugin-management</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>clean-db</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${berkeleydb.directory}</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>init-db</id>
			<activation>
				<file>
					<missing>${berkeleydb.directory}/mutable</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!--Used this to get truezip to extract-->
						<groupId>com.github.goldin</groupId>
						<artifactId>copy-maven-plugin</artifactId>
						<version>0.2.5</version>
						<executions>
							<execution>
								<id>unpack-db</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<useTrueZipForUnpack>true</useTrueZipForUnpack>
									<resources>
										<resource>
											<targetPath>${basedir}</targetPath>
											<dependencies>
												<dependency>
													<groupId>${baselineDataGroup}</groupId>
													<artifactId>${baselineDataArtifactId}</artifactId>
												</dependency>
											</dependencies>
											<unpack>true</unpack>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-migration-wf-data</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.ihtsdo.sct</groupId>
											<artifactId>migration-wf-data</artifactId>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.ihtsdo</groupId>
						<artifactId>wb-mojo</artifactId>
						<executions>
							<execution>
								<id>vodb-open</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>vodb-open</goal>
								</goals>
								<configuration>
									<vodbDirectory>${berkeleydb.directory}</vodbDirectory>
								</configuration>
							</execution>
							<execution>
								<id>vodb-set-default-config</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>vodb-set-default-config</goal>
								</goals>
							</execution>
							<execution>
								<id>vodb-set-edit-path</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>vodb-set-edit-paths</goal>
								</goals>
								<configuration>
									<editPaths>
										<ConceptDescriptor>
											<uuid>2faa9260-8fb2-11db-b606-0800200c9a66</uuid>
											<description>Workbench Auxiliary</description>
										</ConceptDescriptor>
									</editPaths>
								</configuration>
							</execution>
							<execution>
								<id>initialize-workflow-refsets</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>initialize-workflow-refsets</goal>
								</goals>
								<configuration>
									<filePath>${project.build.directory}/generated-resources/migration-wf-data/</filePath>
								</configuration>
							</execution>
							<execution>
								<id>initialize-workflow-metadata-relationships</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>initialize-workflow-metadata-relationships</goal>
								</goals>
							</execution>
							<execution>
								<id>createRetiredUsers</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>createRetiredUsers</goal>
								</goals>
								<configuration>
									<retiredUsersFileNames>
										<retiredUserFileName>${project.build.directory}/users/retiredUsers.txt</retiredUserFileName>
									</retiredUsersFileNames>
								</configuration>
							</execution>
							<execution>
								<id>create-drools-kb base</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>create-drools-kb</goal>
								</goals>
								<configuration>
									<context_uuid>
										<uuid>ed73c931-459d-3e6d-bc01-ed0af34bcd63</uuid> <!-- commit realtime -->
										<uuid>d974c480-f9b9-3ea1-91e8-b0a4b756a17d</uuid> <!-- batch -->
										<uuid>313dff0c-9bbf-3825-a11e-1881538267da</uuid> <!-- pre-commit realtime -->
									</context_uuid>
									<pkgName>${qaRulesArtifactId}</pkgName>
									<pkgUrl>${qaRulesURL}</pkgUrl>
								</configuration>
							</execution>
							<execution>
								<id>create-drools-kb extension</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>create-drools-kb</goal>
								</goals>
								<configuration>
									<context_uuid>
										<uuid>ed73c931-459d-3e6d-bc01-ed0af34bcd63</uuid> <!-- commit realtime -->
										<uuid>d974c480-f9b9-3ea1-91e8-b0a4b756a17d</uuid> <!-- batch -->
										<uuid>313dff0c-9bbf-3825-a11e-1881538267da</uuid> <!-- pre-commit realtime -->
									</context_uuid>
									<pkgName>${qaRulesExtensionArtifactId}</pkgName>
									<pkgUrl>${qaRulesExtensionURL}</pkgUrl>
								</configuration>
							</execution>
							<execution>
								<id>create-baseline-development-origin</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>vodb-create-new-path</goal>
								</goals>
								<configuration>
									<pathParent>
										<uuid>e89c2b90-c85a-3dfb-978e-8df49046592b</uuid>
										<description>development</description>
									</pathParent>
									<pathFsDesc>${projectDevelopmentOriginFsn}</pathFsDesc>
									<pathPrefDesc>${projectDevelopmentOriginPrefName}</pathPrefDesc>
									<origins>
										<SimpleUniversalAcePosition>
											<pathConcept>
												<uuid>520892e2-05e7-5e1f-bae8-5de5dbc89d04</uuid>
												<description>US Extension Path</description>
											</pathConcept>
											<timeStr>latest</timeStr>
										</SimpleUniversalAcePosition>
										<!--SimpleUniversalAcePosition>
											<pathConcept>
												<uuid>788add5c-0ca1-5527-95d1-9789e956b349</uuid>
												<description>Medical Devices Path</description>
											</pathConcept>
											<timeStr>latest</timeStr>
										</SimpleUniversalAcePosition-->
									</origins>
								</configuration>
							</execution>
							<execution>
								<id>create-baseline-development-path</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>vodb-create-new-path</goal>
								</goals>
								<configuration>
									<pathParent>
										<uuid>e89c2b90-c85a-3dfb-978e-8df49046592b</uuid>
										<description>development</description>
									</pathParent>
									<pathFsDesc>${projectDevelopmentPathFsn}</pathFsDesc>
									<pathPrefDesc>${projectDevelopmentPathPrefName}</pathPrefDesc>
									<origins>
										<SimpleUniversalAcePosition>
											<pathConcept>
												<pathFsDesc>${projectDevelopmentOriginFsn}</pathFsDesc>
												<description>${projectDevelopmentOriginPrefName}</description>
											</pathConcept>
											<timeStr>latest</timeStr>
										</SimpleUniversalAcePosition>
									</origins>
								</configuration>
							</execution>
							<execution>
								<id>create-baseline-release-candidate-path</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>vodb-create-new-path</goal>
								</goals>
								<configuration>
									<pathParent>
										<uuid>e89c2b90-c85a-3dfb-978e-8df49046592b</uuid>
										<description>development</description>
									</pathParent>
									<pathFsDesc>${projectReleaseCandidatePathFsn}</pathFsDesc>
									<pathPrefDesc>${projectReleaseCandidatePathPrefName}</pathPrefDesc>
									<origins>
										<SimpleUniversalAcePosition>
											<pathConcept>
												<pathFsDesc>${projectDevelopmentOriginFsn}</pathFsDesc>
												<description>${projectDevelopmentOriginPrefName}</description>
											</pathConcept>
											<timeStr>latest</timeStr>
										</SimpleUniversalAcePosition>
									</origins>
								</configuration>
							</execution>
							<execution>
								<id>vodb-commit</id>
								<phase>process-resources</phase>
								<goals>
									<goal>vodb-commit</goal>
								</goals>
							</execution>
							<execution>
								<id>vodb-close</id>
								<phase>process-resources</phase>
								<goals>
									<goal>vodb-close</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
