# va-wb-assembly

./: buildNotes.txt  nbactions.xml  pom.xml  readme.txt
batch-qa-runner/: pom.xml
batch-qa-runner/src/site/: site.xml
batch-qa-runner/src/site/apt/: index.apt
batch-qa-runner/src/site/fml/: faq.fml
batch-qa-runner/src/site/resources/css/: site.css
batch-qa-runner/src/site/resources/templates/: ruletemplate.html
database/: pom.xml
database/content-processing-rf2/: pom.xml
database/content-processing-rf2/documents/: USCRS_Batch_Template-2015-01-27.xls
database/content-processing-rf2/src/main/assembly/: changesets.xml  map.xml  refset.xml  release-sctid-only.xml  release.xml  uscrs-artifact.xml
database/integration-tests/: pom.xml
database/profiles/: nbactions.xml  pom.xml
database/profiles/src/main/arena/: 1-up.mxe  adjudicate.mxe  listView.mxe
database/profiles/src/main/assembly/: profiles.xml
database/profiles/src/main/profiles/: appinfo.properties
database/profiles/src/main/profiles/abhutto/: Preferences.xml  abhutto.wb
database/profiles/src/main/profiles/amoore/: Preferences.xml  amoore.wb
database/profiles/src/main/profiles/choang/: Preferences.xml  choang.wb
database/profiles/src/main/profiles/ckossally/: Preferences.xml  ckossally.wb
database/profiles/src/main/profiles/cmacumber/: Preferences.xml  cmacumber.wb
database/profiles/src/main/profiles/cspisla/: Preferences.xml  cspisla.wb
database/profiles/src/main/profiles/ctinsley/: Preferences.xml  ctinsley.wb
database/profiles/src/main/profiles/darmbrust/: Preferences.xml  darmbrust.wb
database/profiles/src/main/profiles/dsmith/: Preferences.xml  dsmith.wb
database/profiles/src/main/profiles/grehwoldt/: Preferences.xml  grehwoldt.wb
database/profiles/src/main/profiles/hmiller/: Preferences.xml  hmiller.wb
database/profiles/src/main/profiles/jadams/: Preferences.xml  jadams.wb
database/profiles/src/main/profiles/jcarter/: Preferences.xml  jcarter.wb
database/profiles/src/main/profiles/jefron/: Preferences.xml  jefron.wb
database/profiles/src/main/profiles/jlin/: Preferences.xml  jlin.wb
database/profiles/src/main/profiles/kcampbell/: Preferences.xml  kcampbell.wb
database/profiles/src/main/profiles/kgalpin/: Preferences.xml  kgalpin.wb
database/profiles/src/main/profiles/khaake/: Preferences.xml  khaake.wb
database/profiles/src/main/profiles/lstevenson/: Preferences.xml  lstevenson.wb
database/profiles/src/main/profiles/mferramosca/: Preferences.xml  mferramosca.wb
database/profiles/src/main/profiles/mloucks/: Preferences.xml  mloucks.wb
database/profiles/src/main/profiles/nmoran/: Preferences.xml  nmoran.wb
database/profiles/src/main/profiles/nstocks/: Preferences.xml  nstocks.wb
database/profiles/src/main/profiles/sassar/: Preferences.xml  sassar.wb
database/profiles/src/main/profiles/skeni/: Preferences.xml  skeni.wb
database/profiles/src/main/profiles/smaulden/: Preferences.xml  smaulden.wb
database/profiles/src/main/profiles/startup/: hide-top-toggles.bp
database/profiles/src/main/profiles/test-one/: Preferences.xml  test-one.wb
database/profiles/src/main/profiles/twilliams/: Preferences.xml  twilliams.wb
database/profiles/src/main/profiles/user-creation-changesets/: abhutto.6cb0c3bf-9477-4f06-8720-a1851c0bc6fa.eccs  amoore.acc9de45-b3b9-41bb-be66-dced8ca23526.eccs  choang.5a75cb73-7b42-4920-aa41-2c9d646bbabf.eccs  ckossally.a7470ba6-2b6b-422d-815c-db74370636f5.eccs  cmacumber.c22fbd8c-1d10-449d-ba98-db8a95aebd8e.eccs  cspisla.1e70458e-59fd-4b35-afcc-4730b317020b.eccs  ctinsley.22e6dde9-ce26-4754-9fe9-9d1fb8118f09.eccs  darmbrust.f01d1ab4-f213-4b2b-af42-183a10a6ea28.eccs  dsmith.39e58dbc-f001-405b-b74d-0c7106b053ef.eccs  grehwoldt.04303f31-9856-4d30-8b2f-6afa1235b15d.eccs  hmiller.ccab57e0-ad11-4bab-8f14-945ac925d710.eccs  jadams.63bd47ac-6ed8-42e3-a6a6-13eee4f13331.eccs  jcarter.70168dde-5971-4520-aef7-ba67c35bddb9.eccs  jefron.3db64301-52d7-45d0-b5fd-2bb2c1d2fb19.eccs  jlin.7c3cfb19-4378-4f2d-840d-12a567b4a444.eccs  kcampbell.06a75387-1302-40ea-bed1-ffe58226a548.eccs  kgalpin.c573a390-fbc9-4786-b6ef-9d34ab354998.eccs  khaake.76ed626b-c8d7-432b-a787-314174205ab5.eccs  lstevenson.44e10cee-4b92-4695-a651-65fa1bc27227.eccs  mferramosca.b2f18321-5f4c-4772-b212-89a450ac51bf.eccs  mloucks.e020af56-b371-4ab7-af8a-ad59556b03c5.eccs  nmoran.3ce0d02b-e6d2-4a6b-9d11-ee7aa316a947.eccs  nstocks.95bc17cb-1eda-4b76-b5f3-7922f3efded9.eccs  sassar.a31065db-ae7c-4e94-b19e-7365834d695b.eccs  skeni.b8790858-333c-4071-b9c0-a1852a5af0a5.eccs  smaulden.6a5c0b4c-f277-47eb-8112-939b3da4c99b.eccs  test-one.05150641-7369-49b4-bf6d-081f0eb2d4a5.eccs  twilliams.f7c55fd5-6524-46a6-a71c-4053f8d542ae.eccs
database/project-bdb/: nbactions.xml  pom.xml
database/project-bdb/src/main/assembly/: database.xml
database/queues/: pom.xml
database/queues/src/main/assembly/: queues.xml
database/sampleProcesses/: pom.xml
database/sampleProcesses/src/main/assembly/: sampleProcesses.xml
editor/: nbactions.xml  pom.xml
editor/src/main/assembly/: assembly-zip.xml  lib-bundle.xml  project-dirs.xml
editor/src/main/config/: wb.config  wb.policy
editor/src/main/icons/: app-icon.icns  icon-source.webloc  installer.icns  uninstaller.icns
editor/src/main/install4j/: wb.install4j
editor/src/main/sync/config/: wb.config-sync
editor/src/main/sync/plugins/viewer/: add-then-synchronize.bp
rf2-uscrs-export-config/: pom.xml
rf2-uscrs-export-config/src/main/assembly/: generated-artifact.xml
rf2-validator-config/: pom.xml
rf2-validator-config/src/main/assembly/: generated-artifact.xml
