<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.va.wb</groupId>
        <artifactId>va-wb-assembly</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <artifactId>database</artifactId>
    <packaging>pom</packaging>
  
    <name>VA Terminology Workbench : Database Modules</name>
    <description>VA Terminology Workbench Database Modules</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>project-bdb</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>profiles</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.ihtsdo</groupId>
                <artifactId>wb-bdb</artifactId>
                <version>${org.ihtsdo.wb-toolkit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.collabnet</groupId>
                        <artifactId>sf_soap50_sdk</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <distributionManagement>
        <site>
            <id>qa-reports-site-prod</id>
            <name>qa-reports-site-prod</name>
            <url>${siteDeployUrl}</url>
        </site>
    </distributionManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.ihtsdo</groupId>
                    <artifactId>wb-bdb-mojo</artifactId>
                    <version>${org.ihtsdo.wb-toolkit.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.ihtsdo</groupId>
                    <artifactId>wb-mojo</artifactId>
                    <version>${org.ihtsdo.wb-toolkit.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.ihtsdo</groupId>
                            <artifactId>wb-bdb</artifactId>
                            <version>${org.ihtsdo.wb-toolkit.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.lucene</groupId>
                            <artifactId>lucene-core</artifactId>
                            <version>${org.apache.lucene.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
            <!-- we don't need source & javadoc, and source:jar will fork a lifecycle that breaks the export-cement-as-econcepts mojo -->
                        <useReleaseProfile>false</useReleaseProfile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.wagon-svn</groupId>
                        <artifactId>wagon-svn</artifactId>
                        <version>1.12-mimeTypes-1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                        <report>summary</report>
                                        <report>scm</report>
                                        <report>plugins</report>
                                        <report>plugin-management</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <modules>
    <module>project-bdb</module>
    <module>content-processing-rf2</module>
    <module>profiles</module>
    <module>queues</module>
    <module>integration-tests</module>
  </modules>
</project>