<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.va.wb</groupId>
        <artifactId>va-wb-assembly</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>editor</artifactId>
    <packaging>pom</packaging>

    <name>VA Terminology Workbench : Editor</name>
    <description>VA Terminology Workbench Editor</description>

    <dependencies>
        <dependency>
            <groupId>${userDataGroup}</groupId>
            <artifactId>${userDataArtifactId}</artifactId>
            <version>${userDataVersion}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>project-bdb</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <artifactId>sct-bdb</artifactId>
                    <groupId>org.ihtsdo</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>profiles</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${qaRulesGroup}</groupId>
            <artifactId>${qaRulesArtifactId}</artifactId>
            <version>${qaRulesVersion}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${qaRulesExtensionGroup}</groupId>
            <artifactId>${qaRulesExtensionArtifactId}</artifactId>
            <version>${qaRulesExtensionVersion}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>queues</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sampleProcesses</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${workflowResourcesGroup}</groupId>
            <artifactId>${workflowResourcesArtifactId}</artifactId>
            <version>${workflowResourcesVersion}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
         </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>ihtsdo-resources</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>ihtsdo-user-docs</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>wb-ide-admin-bp</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>wb-ide-user-bp</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${projectRulesGroup}</groupId>
            <artifactId>${projectRulesArtifactId}</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>tk-arena-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>wb-icons</artifactId>
        </dependency>
        <dependency>
            <groupId>jgraphx</groupId>
            <artifactId>jgraphx-examples</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!--
         A dependency required to use the jini/jehri dynamic provider
         security model
       -->
            <groupId>org.dwfa.jini</groupId>
            <artifactId>jsk-policy</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dwfa.jini</groupId>
            <artifactId>start</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dwfa.jini</groupId>
            <artifactId>jsk-dl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>wb-bdb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.collabnet</groupId>
            <artifactId>sf_soap50_sdk</artifactId>
            <version>5.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>rule-engine-integration</artifactId>
            <!-- TODO: review -->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-transport-local</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-configuration</groupId>
                    <artifactId>commons-configuration</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.googlecode.sardine</groupId>
                    <artifactId>sardine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jdt.core.compiler</groupId>
                    <artifactId>ecj</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.10</version>
            <type>jar</type>
        </dependency>
        <!-- translation -->
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>issue-management</artifactId>
            <version>${org.ihtsdo.wb-toolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>issue-repository-integration</artifactId>
            <version>${org.ihtsdo.wb-toolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>document-management</artifactId>
            <version>${org.ihtsdo.wb-toolkit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>eclipse</groupId>
                    <artifactId>jdtcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>translation</artifactId>
            <version>${org.ihtsdo.wb-toolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>project-management</artifactId>
            <version>${org.ihtsdo.wb-toolkit.version}</version>
        </dependency>
        <!-- end translation --> 

    </dependencies>
    
    <distributionManagement>
        <site>
            <id>qa-reports-site-prod</id>
            <name>qa-reports-site-prod</name>
            <url>${siteDeployUrl}</url>
        </site>
    </distributionManagement>
    
    <build>
        <plugins>
            <!--plugin>
                <!- -Used this to get truezip to extract, as maven is once again, broken- ->
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>unpack-db</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <useTrueZipForUnpack>true</useTrueZipForUnpack>
                            <resources>
                                <resource>
                                    <targetPath>${project.build.directory}/generated-resources</targetPath>
                                    <dependencies>
                                        <dependency>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>project-bdb</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                        </dependency>
                                    </dependencies>
                                    <unpack>true</unpack>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies-except-users</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>zip</includeTypes>
                            <useDefaultExcludes>false</useDefaultExcludes>
                            <excludes>**/synchronize.bp</excludes>
                            <excludeArtifactIds>${userDataArtifactId}</excludeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                            <!-- alternative if above is too aggressive
                  <includeArtifactIds>profiles,queues,documentation,project-bdb,wb-ide-admin-bp,wb-ide-user-bp</includeArtifactIds>
              -->
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-users</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>zip</includeTypes>
                            <includeArtifactIds>${userDataArtifactId}</includeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/unfiltered</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-sync-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sync</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/sync</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    <execution>
                        <id>filter-users</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${project.build.directory}/unfiltered</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/bundle-all.xml</descriptor>
                            </descriptors>
                            <finalName>wb-bundle</finalName>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                        </configuration>
                    </execution>
                    <!-- currently use assembly to pack the ZIP... truezip is corrupting binary files -->
                    <execution>
                        <id>assembly-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-zip.xml</descriptor>
                            </descriptors>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.ihtsdo</groupId>
                <artifactId>wb-bdb-mojo</artifactId>
                <executions>
                    <execution>
                        <id>generate-users</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-users-extended</goal>
                        </goals>
                        <configuration>
                            <isVaProject>${isVaProject}</isVaProject>
                            <settingsDir>${project.build.directory}/users</settingsDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.ihtsdo</groupId>
                <artifactId>wb-mojo</artifactId>
                <executions>
                    <execution>
                        <id>process-config</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process-config</goal>
                        </goals>
                        <configuration>
                            <specs>
                                <extractAndProcessSpec>
                                    <filePatternStr>^org/dwfa/resources/core/config.*config$</filePatternStr>
                                    <destDir>generated-resources/config</destDir>
                                    <substitutions>
                                        <substutionSpec>
                                            <patternStr>"org.dwfa.discovery"</patternStr>
                                            <replacementStr>org.dwfa.jini.ConfigUtil.getUniqueJvmGroup()</replacementStr>
                                            <nullActionStr>REPLACE_LITERAL</nullActionStr>
                                        </substutionSpec>
                                    </substitutions>
                                </extractAndProcessSpec>
                                <extractAndProcessSpec>
                                    <filePatternStr>^org/jehri/config.*config$</filePatternStr>
                                    <destDir>generated-resources/config</destDir>
                                    <substitutions>
                                        <substutionSpec>
                                            <propertyName>org.dwfa.configname</propertyName>
                                            <patternStr>UniqueConfig</patternStr>
                                            <replacementStr />
                                            <nullActionStr>EMPTY_STRING</nullActionStr>
                                        </substutionSpec>
                                        <substutionSpec>
                                            <patternStr>"org.dwfa.discovery"</patternStr>
                                            <replacementStr>org.dwfa.jini.ConfigUtil.getUniqueJvmGroup()</replacementStr>
                                            <nullActionStr>REPLACE_LITERAL</nullActionStr>
                                        </substutionSpec>
                                    </substitutions>
                                </extractAndProcessSpec>
                                <extractAndProcessSpec>
                                    <filePatternStr>^org/dwfa/ace/config.*config$</filePatternStr>
                                    <destDir>generated-resources/config</destDir>
                                    <substitutions>
                                        <substutionSpec>
                                            <propertyName>org.dwfa.configname</propertyName>
                                            <patternStr>UniqueConfig</patternStr>
                                            <replacementStr />
                                            <nullActionStr>EMPTY_STRING</nullActionStr>
                                        </substutionSpec>
                                        <substutionSpec>
                                            <patternStr>"org.dwfa.discovery"</patternStr>
                                            <replacementStr>org.dwfa.jini.ConfigUtil.getUniqueJvmGroup()</replacementStr>
                                            <nullActionStr>REPLACE_LITERAL</nullActionStr>
                                        </substutionSpec>
                                    </substitutions>
                                </extractAndProcessSpec>
                                <extractAndProcessSpec>
                                    <filePatternStr>^org/ihtsdo/workflow/*.*txt</filePatternStr>
                                    <destDir>generated-resources/workflow</destDir>
                                    <substitutions>
                                        <substutionSpec>
                                            <propertyName>org.dwfa.configname</propertyName>
                                            <patternStr>UniqueConfig</patternStr>
                                            <replacementStr />
                                            <nullActionStr>EMPTY_STRING</nullActionStr>
                                        </substutionSpec>
                                        <substutionSpec>
                                            <patternStr>"org.dwfa.discovery"</patternStr>
                                            <replacementStr>org.dwfa.jini.ConfigUtil.getUniqueJvmGroup()</replacementStr>
                                            <nullActionStr>REPLACE_LITERAL</nullActionStr>
                                        </substutionSpec>
                                    </substitutions> 
                                </extractAndProcessSpec>
                                <extractAndProcessSpec>
                                    <filePatternStr>^org/dwfa/ace/config.*policy</filePatternStr>
                                    <destDir>generated-resources/config</destDir>
                                </extractAndProcessSpec>
                                <extractAndProcessSpec>
                                    <filePatternStr>^org/jehri/config.*policy</filePatternStr>
                                    <destDir>generated-resources/config</destDir>
                                </extractAndProcessSpec>
                                <extractAndProcessSpec>
                                    <filePatternStr>^org/dwfa/resources/core/config.*policy</filePatternStr>
                                    <destDir>generated-resources/config</destDir>
                                </extractAndProcessSpec>
                                <extractAndProcessSpec>
                                    <filePatternStr>^org/dwfa/resources/core/config.*properties</filePatternStr>
                                    <destDir>generated-resources/config</destDir>
                                </extractAndProcessSpec>
                                <extractAndProcessSpec>
                                    <filePatternStr>^org/dwfa/resources/core/icon.*</filePatternStr>
                                    <destDir>generated-resources/config/icon</destDir>
                                </extractAndProcessSpec>
                            </specs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>export-beans</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>export-beans</goal>
                        </goals>
                        <configuration>
                            <targetSubDir>generated-resources</targetSubDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>write-config</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>write-config</goal>
                        </goals>
                        <configuration>
                            <specs>
                                <configSpec>
                                    <className>org.dwfa.ace.config.AceLocalConfiguration</className>
                                    <configFileName>generated-resources/config/start-ace-local.config</configFileName>
                                    <methodName>writeToFile</methodName>
                                </configSpec>
                                <configSpec>
                                    <className>org.dwfa.ace.config.AceConfiguration</className>
                                    <configFileName>generated-resources/config/start-ace.config</configFileName>
                                    <methodName>writeToFile</methodName>
                                </configSpec>
                            </specs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-scripts</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-scripts</goal>
                        </goals>
                        <configuration>
                            <scriptOutputDir>wb-bundle/</scriptOutputDir>
                            <libDir>lib</libDir>
                            <scriptNames>
                                <param>wb</param>
                                <param>dWb</param>
                                <param>pWb</param>
                            </scriptNames>
                        </configuration>
                    </execution>
                    <execution>
                        <id>app-info</id>
                        <!-- Run after the generate-users-extended mojo,
                             which creates the 'profiles' folder, into
                             which the 'appinfo.properties' file is written. -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>app-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.wagon-svn</groupId>
                        <artifactId>wagon-svn</artifactId>
                        <version>1.12-mimeTypes-1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                        <report>summary</report>
                                        <report>scm</report>
                                        <report>plugins</report>
                                        <report>plugin-management</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>run-on-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <configuration>
                                <workingDirectory>${project.build.directory}/wb-bundle</workingDirectory>
                                <executable>./dWb64OsX.sh</executable>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>run-on-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <configuration>
                                <workingDirectory>${project.build.directory}/wb-bundle</workingDirectory>
                                <executable>wb.bat</executable>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>zip</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <!-- if the ZIP was desired, deploy this to the repository -->
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>installer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-install4j</groupId>
                        <artifactId>maven-install4j-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <configFile>${basedir}/src/main/install4j/wb.install4j</configFile>
                                    <compilerVariables>
                                        <property>
                                            <name>project.version</name>
                                            <value>${project.version}</value>
                                        </property>
                                        <property>
                                            <name>bundle.directory.rt.i4j</name>
                                            <value>${project.build.directory}/wb-bundle</value>
                                        </property>
                                        <property>
                                            <name>bundle.file_description</name>
                                            <value>"${project.description}"</value>
                                        </property>
                                        <property>
                                            <name>bundle.copyright</name>
                                            <value>"${project.inceptionYear} ${project.organization.name}"</value>
                                        </property>
                                        <property>
                                            <name>bundle.publisher</name>
                                            <value>"${project.organization.name}"</value>
                                        </property>
                                        <property>
                                            <name>bundle.publisher.url</name>
                                            <value>${project.organization.url}</value>
                                        </property>
                                        <property>
                                            <name>bundle.vm_main_class</name>
                                            <value>org.ihtsdo.db.runner.WorkbenchRunner</value>
                                        </property>
                                        <property>
                                            <name>bundle.vm_parameters</name>
                                            <value>"-Dorg.dwfa.AboutBoxGraphic="</value>
                                        </property>
                                        <property>
                                            <name>bundle.short_name</name>
                                            <value>"VA Terminology Workbench"</value>
                                        </property>
                                        <property>
                                            <name>media.dir</name>
                                            <value>${project.build.directory}/site</value>
                                        </property>
                                        <property>
                                            <name>bundle.about_box_graphic</name>
                                            <value>config/about-box/ihtsdo_aboutbox.jpg</value>
                                        </property>
                                        <property>
                                            <name>icons.dir</name>
                                            <value>${basedir}/src/main/icons/</value>
                                        </property>
                                        <property>
                                            <name>bundle.dock_icon</name>
                                            <value>${basedir}/src/main/icons/app-icon.icns</value>
                                        </property>
                                        <property>
                                            <name>bundle.directory</name>
                                            <value>${project.build.directory}/wb-bundle</value>
                                        </property>
                                        <property>
                                            <name>bundle.vm-32_parameters</name>
                                            <value>"-Xmx1200m -Xms700m -XX:MaxPermSize=128m "</value>
                                        </property>
                                        <property>
                                            <name>bundle.vm-64_parameters</name>
                                            <value>"-d64 -Xms4g -Xmx4g -XX:MaxPermSize=128m"</value>
                                        </property>
                                        <property>
                                            <name>bundle.about_box_title</name>
                                            <value>"${project.name}"</value>
                                        </property>
                                        <property>
                                            <name>bundle.appid</name>
                                            <value>"${installerName}"</value>
                                        </property>
                                        <property>
                                            <name>bundle.timestamp</name>
                                            <value>"${timestamp}"</value>
                                        </property>
                                        <property>
                                            <name>bundle.standaloneOnly</name>
                                            <value>"${standaloneOnly}"</value>
                                        </property>
                                        <property>
                                            <name>bundle.vm_args</name>
                                            <value>config/start-wb-local.config</value>
                                        </property>
                                        <property>
                                            <name>bundle.vm_args</name>
                                            <value>config/start-wb-local.config</value>
                                        </property>
                                        <property>
                                            <name>bundle.version</name>
                                            <value>${project.version}</value>
                                        </property>
                                        <!-- Note that this must not contain any '.' or ' ' as the installer will change to '_' and the install:install step will fail -->
                                        <property>
                                            <name>bundle.installer_filename</name>
                                            <value>${installerName}</value>
                                        </property>
                                    </compilerVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--plugin>
                        <groupId>com.maestrodev</groupId>
                        <artifactId>collabnet-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <project>${collabnetProjectName}</project>
                            <teamForgeUrl>${collabnetUrl}</teamForgeUrl>
                            <pkg>Workbench Developer Testing Bundles</pkg>
                        </configuration>
                        <executions>
                        <execution>
                            <id>deploy</id>
                            <goals>
                            <goal>deploy-to-releases</goal>
                            </goals>
                        </execution>
                        </executions>
                    </plugin-->
                   <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-installers</id>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/install4j/${installerName}-osx_folder.dmg</file>
                                            <type>dmg</type>
                                            <classifier>installer</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>${project.build.directory}/install4j/${installerName}-win_jre-7-64bit.exe</file>
                                            <type>exe</type>
                                            <classifier>installer</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>update-tk</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extract-arena-rules</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${projectRulesGroup}</groupId>
                                            <artifactId>${projectRulesArtifactId}</artifactId>
                                            <type>zip</type>
                                        </artifactItem>
                                        <!--
                    <artifactItem>
                        <groupId>org.ihtsdo</groupId>
                        <artifactId>wb-ide-admin-bp</artifactId>
                        <type>zip</type>
                    </artifactItem>
                    <artifactItem>
                        <groupId>org.ihtsdo</groupId>
                        <artifactId>wb-ide-user-bp</artifactId>
                        <type>zip</type>
                    </artifactItem>
                    -->
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/wb-bundle</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>extract-tk-dependencies</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.ihtsdo</groupId>
                                            <artifactId>wb-bdb</artifactId>
                                            <version>${org.ihtsdo.wb-toolkit.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ihtsdo</groupId>
                                            <artifactId>rule-engine-integration</artifactId>
                                            <version>${org.ihtsdo.wb-toolkit.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ihtsdo</groupId>
                                            <artifactId>tk-arena-spec</artifactId>
                                            <version>${org.ihtsdo.wb-toolkit.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ihtsdo</groupId>
                                            <artifactId>tk-concept-component</artifactId>
                                            <version>${org.ihtsdo.wb-toolkit.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ihtsdo</groupId>
                                            <artifactId>tk-drools</artifactId>
                                            <version>${org.ihtsdo.wb-toolkit.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ihtsdo</groupId>
                                            <artifactId>tk-refset</artifactId>
                                            <version>${org.ihtsdo.wb-toolkit.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ihtsdo</groupId>
                                            <artifactId>wb-api</artifactId>
                                            <version>${org.ihtsdo.wb-toolkit.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ihtsdo</groupId>
                                            <artifactId>wb-core</artifactId>
                                            <version>${org.ihtsdo.wb-toolkit.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ihtsdo</groupId>
                                            <artifactId>wb-foundation</artifactId>
                                            <version>${org.ihtsdo.wb-toolkit.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ihtsdo</groupId>
                                            <artifactId>wb-gui</artifactId>
                                            <version>${org.ihtsdo.wb-toolkit.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/wb-bundle/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
