<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.va.wb</groupId>
        <artifactId>va-wb-assembly</artifactId>
        <version>4.0-prod-SNAPSHOT</version>
    </parent>

    <artifactId>batch-qa-runner</artifactId>
    <packaging>pom</packaging>

    <name>VA Terminology Workbench : Batch QA Runner</name>
    <description>VA Terminology Workbench Batch QA Runner</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <path.to.test>${projectReleaseCandidatePathUUID}</path.to.test>
        <path.to.test.desc>${projectReleaseCandidatePathFsn}</path.to.test.desc>
        <test.time>2111.11.16 11:00:00</test.time>
        <database.uuid>92e44160-db1a-11e0-9572-0800200c9a66</database.uuid>
        <context.uuid>d974c480-f9b9-3ea1-91e8-b0a4b756a17d</context.uuid>
        <pkg.name>${qaRulesArtifactId}</pkg.name>
        <pkg.url>${qaRulesURL}</pkg.url>
        <ext.pkg.name>${qaRulesExtensionArtifactId}</ext.pkg.name>
        <ext.pkg.url>${qaRulesExtensionURL}</ext.pkg.url>
        <!-- OPTIONAL: parameters to upload results to central QA server <jdbc.url>jdbc:mysql://cu025.servers.aceworkspace.net:3306/qa_db</jdbc.url> 
            <jdbc.user>root</jdbc.user> <jdbc.pass>snomed11</jdbc.pass> -->
    </properties>

    <distributionManagement>
        <site>
            <id>qa-reports-site-prod</id>
            <name>qa-reports-site-prod</name>
            <url>${siteDeployUrl}</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${qaRulesGroup}</groupId>
            <artifactId>${qaRulesArtifactId}</artifactId>
            <version>${qaRulesVersion}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${qaRulesExtensionGroup}</groupId>
            <artifactId>${qaRulesExtensionArtifactId}</artifactId>
            <version>${qaRulesExtensionVersion}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>profiles</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>project-bdb</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <artifactId>sct-bdb</artifactId>
                    <groupId>org.ihtsdo</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ramdisk</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <directory>/Volumes/ramdisk/maven-targets/org.ihtsdo-batch-qa-runner/</directory>
            </build>
        </profile>
        <profile>
            <id>qa</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extract-dependencies</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${qaRulesGroup}</groupId>
                                            <artifactId>${qaRulesArtifactId}</artifactId>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${qaRulesExtensionGroup}</groupId>
                                            <artifactId>${qaRulesExtensionArtifactId}</artifactId>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>extract-dependencies2</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>profiles</artifactId>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>project-bdb</artifactId>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.ihtsdo</groupId>
                        <artifactId>wb-mojo</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.lucene</groupId>
                                <artifactId>lucene-core</artifactId>
                                <version>${org.apache.lucene.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.drools</groupId>
                                <artifactId>drools-core</artifactId>
                                <version>${org.drools.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.drools</groupId>
                                <artifactId>knowledge-api</artifactId>
                                <version>${org.drools.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.drools</groupId>
                                <artifactId>drools-compiler</artifactId>
                                <version>${org.drools.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.drools</groupId>
                                <artifactId>drools-templates</artifactId>
                                <version>${org.drools.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.mvel</groupId>
                                <artifactId>mvel2</artifactId>
                                <version>${mvel2.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jbpm</groupId>
                                <artifactId>jbpm-bpmn2</artifactId>
                                <version>${jbpm.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>vodb-open0</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>vodb-open</goal>
                                </goals>
                                <configuration>
                                    <vodbDirectory>${project.build.directory}/generated-resources/berkeley-db
                                    </vodbDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>vodb-set-default-config0</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>vodb-set-default-config</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>bcs-read-all0</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>bcs-read-all</goal>
                                </goals>
                                <configuration>
                                    <changeSetDir>${project.build.directory}/generated-resources/profiles</changeSetDir>
                                </configuration>
                            </execution>
                            <execution>
                                <id>vodb-commit-csi0</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>vodb-commit</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>run-cycle-check</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>run-cycle-check</goal>
                                </goals>
                                <configuration>
                                    <berkeleyDir>${project.build.directory}/generated-resources/berkeley-db</berkeleyDir>
                                    <uuidEditPath>${path.to.test}</uuidEditPath>
                                    <dateTimeStr>${test.time}</dateTimeStr>
                                    <throwExceptionIfCycleDetected>true</throwExceptionIfCycleDetected>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-snorocket</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>run-snorocket</goal>
                                </goals>
                                <configuration>
                                    <berkeleyDir>${project.build.directory}/generated-resources/berkeley-db</berkeleyDir>
                                    <uuidEditPath>${path.to.test}</uuidEditPath>
                                    <dateTimeStr>${test.time}</dateTimeStr>
                                    <includeInactiveConcepts>true</includeInactiveConcepts>
                                    <enableDbWriteback>true</enableDbWriteback>
                                    <!--  <reportChanges>classifier_changes</reportChanges>
                                    <reportEquivalences>classifier_equivalences</reportEquivalences> -->
                                </configuration>
                            </execution>
                            <execution>
                                <id>vodb-set-default-config</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>vodb-set-default-config</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>vodb-set-edit-path</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>vodb-set-edit-paths</goal>
                                </goals>
                                <configuration>
                                    <editPaths>
                                        <ConceptDescriptor>
                                            <uuid>${path.to.test}</uuid>
                                            <description>${path.to.test.desc}</description>
                                        </ConceptDescriptor>
                                    </editPaths>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-qa</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>perform-qa</goal>
                                </goals>
                                <configuration>
                                    <database_uuid>${database.uuid}</database_uuid>
                                    <test_path_uuid>${path.to.test}</test_path_uuid>
                                    <execution_name>${appName}</execution_name>
                                    <test_time>${test.time}</test_time>
                                    <context_uuid>${context.uuid}</context_uuid>
                                    <pkgName>${pkg.name}</pkgName>
                                    <pkgUrl>${pkg.url}</pkgUrl>
                                    <extPkgName>${ext.pkg.name}</extPkgName>
                                    <extPkgUrl>${ext.pkg.url}</extPkgUrl>
                                    <executionDetailsOutputStr>executionXmlOutput.txt</executionDetailsOutputStr>
                                    <rulesOutputStr>rulesOutput.txt</rulesOutputStr>
                                    <findingsOutputStr>findingsOutput.txt</findingsOutputStr>
                                </configuration>
                            </execution>

                            <!-- OPTIONAL: upload results to central QA server  -->
                            
                            <!--<execution>-->
                                <!--<id>import-results</id>-->
                                <!--<phase>compile</phase>-->
                                <!--<goals>-->
                                    <!--<goal>upload-to-qa-db</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<executionDetailsOutputStr>executionXmlOutput.txt</executionDetailsOutputStr>-->
                                    <!--<rulesOutputStr>rulesOutput.txt</rulesOutputStr>-->
                                    <!--<findingsOutputStr>findingsOutput.txt</findingsOutputStr>-->
                                    <!--<url>${jdbc.url}</url>-->
                                    <!--<username>${jdbc.user}</username>-->
                                    <!--<password>${jdbc.pass}</password>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                            
                            <execution>
                                <id>vodb-close2</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>vodb-close</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.jvnet.wagon-svn</groupId>
                                <artifactId>wagon-svn</artifactId>
                                <version>1.12-mimeTypes-1</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.2</version>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <report>index</report>
                                                <report>summary</report>
                                                <report>dependencies</report>
                                                <report>scm</report>
                                                <report>plugins</report>
                                                <report>plugin-management</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                                <plugin>
                                    <groupId>org.ihtsdo</groupId>
                                    <artifactId>wb-mojo</artifactId>
                                    <configuration>
                                        <executionDetailsOutputStr>${project.build.directory}/generated-resources/qa-output/executionXmlOutput.txt</executionDetailsOutputStr>
                                        <rulesOutputStr>${project.build.directory}/generated-resources/qa-output/rulesOutput.txt</rulesOutputStr>
                                        <findingsOutputStr>${project.build.directory}/generated-resources/qa-output/findingsOutput.txt</findingsOutputStr>
                                    </configuration>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <report>report-qa</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-javamail</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>init</id>
                                <phase>initialize</phase>
                                <configuration>
                                    <tasks>
                                        <copy file="rules/je.properties" tofile="${project.build.directory}/generated-resources/berkeley-db/mutable/je.properties" overwrite="true" />
                                        <copy file="rules/je.properties" tofile="${project.build.directory}/generated-resources/berkeley-db/read-only/je.properties" overwrite="true" />
                                        <!-- <mail subject="Test build"> <from address="qa@ihtsdo.org" /> <replyto address="alopez@termmed.com" /> <to address="alopez72@gmail.com" /> <message>The UAT QA nightly run has started</message> </mail> -->
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <!-- <execution> <id>end</id> <phase>verify</phase> <configuration> 
                                <tasks> <mail subject="Test build"> <from address="qa@ihtsdo.org" /> <replyto address="alopez@termmed.com" /> <to address="alopez72@gmail.com" /> <message>The 
                                PROD QA nightly run has completed</message> </mail> </tasks> </configuration> 
                                <goals> <goal>run</goal> </goals> </execution> -->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
