<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.wb</groupId>
    <artifactId>database</artifactId>
    <version>4.0-prod-SNAPSHOT</version>
  </parent>
  <artifactId>integration-tests</artifactId>
  <name>VA Terminology Workbench : Database : Integration Tests</name>
  <description>VA Terminology Workbench Integration Tests</description>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>project-bdb</artifactId>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ihtsdo</groupId>
      <artifactId>tk-junit-ext</artifactId>
      <version>${org.ihtsdo.wb-toolkit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <distributionManagement>
      <site>
          <id>qa-reports-site-prod</id>
          <name>qa-reports-site-prod</name>
          <url>${siteDeployUrl}</url>
      </site>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>extract-berkeley-db</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>editor-database</includeArtifactIds>
              <outputDirectory>${project.build.directory}/test-resources/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>never</forkMode>
          <includes>
            <!-- Let JUnit annotations decide -->
            <include>**/*.class</include>
          </includes>
        </configuration>
      </plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.1</version>
            <dependencies>
                <dependency>
                    <groupId>org.jvnet.wagon-svn</groupId>
                    <artifactId>wagon-svn</artifactId>
                    <version>1.12-mimeTypes-1</version>
                </dependency>
            </dependencies>
            <configuration>
                <reportPlugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.2</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>index</report>
                                    <report>summary</report>
                                    <report>scm</report>
                                    <report>plugins</report>
                                    <report>plugin-management</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </reportPlugins>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
